# Smaller build: PyTorch already included
FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime

# System deps (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Only libs we actually need (no torch here!)
COPY requirements-gpu.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Your code
COPY . .

# Helpful cache envs (pointed to host mounts in compose)
ENV HF_HOME=/root/.cache/huggingface \
    TRANSFORMERS_CACHE=/root/.cache/huggingface/hub \
    SENTENCE_TRANSFORMERS_HOME=/root/.cache/sentence \
    TORCH_HOME=/root/.cache/torch

EXPOSE 8000
CMD ["uvicorn","fine_tuning.rag.rag_server:app","--host","0.0.0.0","--port","8000"]
